apiVersion: v2


name: jupyter-tensorflow
description: Deploy just a pod with TensorFlow official image with the option to include CUDA and request GPU, and with Jupyter notebooks web service.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.4

# This is the version number of the application being deployed.
# It is used for indicate the tag of the image to pull.
appVersion: "1.1"


home: https://github.com/chaimeleon-eu/helm-chart-jupyter-tensorflow
# icon: https://chaimeleon.eu/wp-content/uploads/2020/10/logo-chaimeleon.svg
icon: https://pbs.twimg.com/profile_images/1329395797121769472/AXv64BOJ_400x400.jpg



sources:
  - https://github.com/chaimeleon-eu/workstation-images
  - https://chaimeleon.eu/

maintainers:  
  - name: Sergio Lopez Huguet
    email: serlohu@upv.es
  - name: Pau Lozano
    email: palollo@i3m.upv.es
